.shop-shop {
  color: white;
  font-size: 60px;
  font-weight: 500;
}

.shop-child-grid-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 65%;
  margin: auto;
  align-items: center;
  gap: 20px;
}
.color-1 {
  background-color: rgba(243, 243, 243, 0.466);
  padding: 30px;
}
.color-2 {
  background-color: rgb(255, 24, 24);
  padding: 30px;
}
.color-3 {
  background-color: black;
  padding: 30px;
}

.shop-img {
  width: 650px;
}
.shop-text-div {
  text-align: left;
  background-color: white;
  padding: 30px;
  width: 85%;
  border-radius: 10px;
}
.cycleZoon {
  font-size: 35px;
  font-weight: 500;
}

.shop-blank-div {
  width: 100%;
  height: 2px;
  background-color: gainsboro;
  margin-top: 25px;
  margin-bottom: 20px;
}
.shop-price {
  color: red;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}
.shop-paragraph {
  color: gray;
  font-weight: 500;
  margin-bottom: 20px;
}
.shop-btn {
  background-color: rgb(204, 204, 204);
  padding: 8px;
  width: 40%;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 50px;
  font-weight: 500;
}

.shop-btn:hover {
  background-color: red;
  transition: 1s;
}

@media screen and (max-width: 1300px) {
  .shop-child-grid-div {
  }
  .shop-text-div {
    width: 100%;
  }
}
@media screen and (max-width: 1024px) {
  .shop-child-grid-div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .shop-btn {
    width: 100%;
  }
}
