.view-main-parent-div {
  background-color: rgb(8, 1, 26);
}
.gallery {
  font-size: 80px;
}
.viewMore-img {
  width: 400px;
  height: 300px;
}

.view-more-img-grid-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 70%;
  margin: auto;
  padding: 100px;
  gap: 20px;
}

@media screen and (max-width: 1200px) {
  .view-more-img-grid-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 850px) {
  .view-more-img-grid-div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .viewMore-img {
    width: 100%;
  }
}
