.news-grid-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 75%;
  margin-left: auto;
  gap: 50px;
}
.map-parent-div {
}
.news-parent-div {
  margin-bottom: 50px;
}
.news-search-div {
  text-align: left;
}
.search {
  font-size: 25px;
  margin-bottom: 5px;
}
.news-blank-div {
  height: 2px;
  width: 50px;
  background-color: rgb(128, 128, 128);
  margin-bottom: 20px;
}

.recent-div {
  text-align: left;
}
.recent-news {
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 5px;
}
.recent-flex-parent-div {
}
.recent-flex-div {
  display: flex;
  align-items: center;
}
.newsLogo-img {
  width: 15px;
  height: 16px;
  margin-right: 10px;
}
.recent-link {
  color: blue;
  text-decoration: underline;
}
.recent-date {
  margin-left: 25px;
}
.recent-blank-div {
  height: 2px;
  width: 300px;
  background-color: gainsboro;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* ARCHIVES */
.archives-parent-div {
  text-align: left;
  padding: 10px;
  width: 50%;
}

.archives-flex-div {
  display: flex;
  justify-content: space-between;
}
.img-date-flex-div {
  display: flex;
  gap: 20px;
  align-items: center;
}

.arrow {
  width: 15px;
}
.archives-text {
  font-size: 15px;
}

.archives-blank-div {
  height: 1px;
  width: 100%;
  background-color: gainsboro;
  margin-top: 20px;
  margin-bottom: 20px;
}
.archives-number {
  height: 25px;
  width: 25px;
  padding: 1px;
  background-color: gainsboro;
  border-radius: 50%;
  text-align: center;
  font-weight: 500;
}

/* Responsiveness */
@media screen and (max-width: 1150px) {
  .news-grid-div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0;
    width: 100%;
    padding: 15px;
  }
}
